# JavaFX_Socket_JDBC

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/by/bsuir/: ClientLauncher.java
client/src/main/java/by/bsuir/converter/: FacultyConverter.java
client/src/main/java/by/bsuir/event/: Client.java
client/src/main/java/by/bsuir/gui/: DialogStage.java  FacultyEditorDialogPane.java  FacultyTableView.java  MainPane.java  OkCancelDialogPane.java  ToolsPanel.java
client/src/main/java/by/bsuir/property/: FacultyProperty.java
client/src/main/java/by/bsuir/util/: Initializable.java
core/: pom.xml
core/src/main/java/by/bsuir/domain/: Faculty.java
core/src/main/java/by/bsuir/event/: ComponentType.java  Event.java  EventObservable.java  EventObserver.java  EventReceiver.java  EventSender.java
core/src/main/java/by/bsuir/exception/: ExceptionHandler.java
server/: pom.xml
server/src/main/java/by/bsuir/: ServerLauncher.java
server/src/main/java/by/bsuir/config/: DatabaseManager.java
server/src/main/java/by/bsuir/dao/: FacultyRepository.java  Repository.java
server/src/main/java/by/bsuir/event/: Server.java
server/src/main/java/by/bsuir/service/: FacultyService.java  Service.java
server/src/main/resources/: connection.properties  createTable.sql  initTable.sql
